VITE_API_URL=https://robot-backend-6o4d.onrender.com
VITE_ROBOT_ID=507f1f77bcf86cd799439011

# Si usas Auth0:
VITE_AUTH0_DOMAIN=dev-stt5m8x2m6ckccrh.us.auth0.com
VITE_AUTH0_CLIENT_ID=Urfhl2FixsCY6GjxWXIj17YcukSS577H
VITE_REDIRECT_URI=http://localhost:5173
