VITE_API_URL=http://localhost:3000
VITE_SSE_URL=http://localhost:3000/sse
VITE_AUTH0_DOMAIN=dev-stt5m8x2m6ckccrh.us.auth0.com
VITE_AUTH0_CLIENT_ID=Urfhl2FixsCY6GjxWXIj17YcukSS577H
VITE_REDIRECT_URI=http://localhost:5173
  # URL local de tu app
VITE_BYPASS_AUTH=false
VITE_API_BASE=http://localhost:3000/api